export type { Locale, Messages } from './types';
export { SUPPORTED_LOCALES, LOCALE_STORAGE_KEY } from './types';
export { detectLocale, getMessages, translate, type MessageKey } from './locale';
export { I18nProvider, useI18n, useTranslation } from './I18nProvider';
export {
  categoryLabelFor,
  useCategoryLabel,
  useTopicLabel,
  useMarketingNavLinks,
  useFormatCourseCount,
  useAssessmentGoals,
  usePricingPlans,
  usePlanComparisonRows,
  usePricingFaqItems,
  useLocaleDateFormatter,
  useIsRtl,
  useSkillLevelCopy,
  useAssessmentTopicLabel,
  useGoalLabel,
  useCourseLevelLabel,
  useCourseStatusLabel,
  useCreateCourseSubjectLabel,
  useCreateCourseSteps,
  useCreateCourseLevels,
  useCreateCoursePhases,
  useGenerationPhases,
  useAboutPoints,
  useMarketingFaqItems,
  useWhyChooseCards,
  useMarketingStats,
  usePopularCoursesFilters,
  useMarketingCourseLevelLabel,
  useClassDays,
  useInstructorsWithRoles,
  useMarketingSocialLabels,
  useMarketingTerminalDemo,
  type PopularCourseFilter,
} from './marketingHelpers';
